# itau-challenge

./: Itau.CompraProgramada.Api.slnx
Itau.CompraProgramada.Api/: Itau.CompraProgramada.Api.csproj  Itau.CompraProgramada.Api.http  Program.cs  appsettings.Development.json  docker-compose.yml
Itau.CompraProgramada.Api/Controllers/: AdminCestasController.cs
Itau.CompraProgramada.Api/Properties/: launchSettings.json
Itau.CompraProgramada.Application/: Itau.CompraProgramada.Application.csproj
Itau.CompraProgramada.Application/Contracts/: ICestaRecomendacaoRepository.cs
Itau.CompraProgramada.Application/Dtos/Cestas/: CestaHistoricoResponse.cs  CestaItemRequest.cs  CestaItemResponse.cs  CestaResponse.cs  CreateOrUpdateCestaRequest.cs
Itau.CompraProgramada.Application/UseCases/Cestas/: CestaTopFiveValidator.cs  CreateOrUpdateCestaTopFiveUseCase.cs  GetCestaAtualUseCase.cs  GetHistoricoCestasUseCase.cs
Itau.CompraProgramada.Domain/: Itau.CompraProgramada.Domain.csproj
Itau.CompraProgramada.Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventoIr.cs  ItemCesta.cs  OrdemCompra.cs  Rebalanceamento.cs
Itau.CompraProgramada.Domain/Enums/: EEventoIr.cs  ETipoConta.cs  ETipoMercado.cs  ETipoRebalanceamento.cs
Itau.CompraProgramada.Infrastructure/: Itau.CompraProgramada.Infrastructure.csproj
Itau.CompraProgramada.Infrastructure/Persistence/: AppDbContext.cs
Itau.CompraProgramada.Infrastructure/Persistence/Configurations/: CestaRecomendacaoConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CotacaoConfiguration.cs  CustodiaConfiguration.cs  DistribuicaoConfiguration.cs  EventoIrConfiguration.cs  ItemCestaConfiguration.cs  OrdemCompraConfiguration.cs  RebalanceamentoConfiguration.cs
Itau.CompraProgramada.Infrastructure/Persistence/Migrations/: 20260228003432_Initial.Designer.cs  20260228003432_Initial.cs  20260228054657_CreateInitialSchema.Designer.cs  20260228054657_CreateInitialSchema.cs  AppDbContextModelSnapshot.cs
Itau.CompraProgramada.Infrastructure/Repositories/: CestaRecomendacaoRepository.cs
